{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/disneyparentsapp/backend.git",
  "author": "McNultyPT <mcnultypt@gmail.com>",
  "license": "MIT"
}
